# brmo-brkverschil-service

./: .gitattributes  .gitignore  ISSUE_TEMPLATE.md  Jenkinsfile  README.md  assembly.xml  ci-management.html  dependencies.html  dependency-convergence.html  dependency-updates-report.html  developer-notes.html  failsafe-report.html  index.html  installatie.html  issue-management.html  licenses.html  ontwerp.html  performance-analyses.ods  performance-vervallen-percelen.txt  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sitemap.html  summary.html  surefire-report.html  taglist.html  updates.html
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/nl/b3p/brmo/verschil/stripes/: MutatiesActionBean.html  PingActionBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/brmo/verschil/stripes/class-use/: MutatiesActionBean.html  PingActionBean.html
apidocs/nl/b3p/brmo/verschil/util/: BasicLoginFilter.html  ConfigUtil.html  DiagnosticsServlet.html  NotImplementedException.html  ResultSetJSONSerializer.html  ResultSetSerializerException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/brmo/verschil/util/class-use/: BasicLoginFilter.html  ConfigUtil.html  DiagnosticsServlet.html  NotImplementedException.html  ResultSetJSONSerializer.html  ResultSetSerializerException.html
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco-it/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-it/nl.b3p.brmo.verschil.stripes/: MutatiesActionBean$1.html  MutatiesActionBean.html  MutatiesActionBean.java.html  PingActionBean$1.html  PingActionBean.html  PingActionBean.java.html  index.html  index.source.html
jacoco-it/nl.b3p.brmo.verschil.util/: BasicLoginFilter.html  BasicLoginFilter.java.html  ConfigUtil.html  ConfigUtil.java.html  DiagnosticsServlet.html  DiagnosticsServlet.java.html  NotImplementedException.html  NotImplementedException.java.html  ResultSetJSONSerializer.html  ResultSetJSONSerializer.java.html  ResultSetSerializerException.html  ResultSetSerializerException.java.html  index.html  index.source.html
src/main/java/nl/b3p/brmo/verschil/stripes/: MutatiesActionBean.java  PingActionBean.java
src/main/java/nl/b3p/brmo/verschil/util/: BasicLoginFilter.java  ConfigUtil.java  DiagnosticsServlet.java  NotImplementedException.java  ResultSetJSONSerializer.java  ResultSetSerializer.java  ResultSetSerializerException.java
src/main/resources/: StripesResources.properties  log4j.xml
src/main/sql/: create_belastingplichtige.sql  create_kad_zak_recht.sql  insert_user.sql  queries.sql  testdata.sql
src/main/webapp/: about.jsp  index.jsp  login.jsp  loginfail.jsp  logout.jsp  logs.jsp
src/main/webapp/WEB-INF/: taglibs.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: default-layout.jsp
src/main/webapp/scripts/: moment-with-locales.min.js
src/site/: site.xml
src/site/markdown/: developer-notes.md  installatie.md  ontwerp.md  updates.md
src/test/java/nl/b3p/brmo/verschil/stripes/: MutatiesActionBeanIntegrationTest.java  MutatiesActionBeanValidationIntegrationTest.java  PingActionBeanIntegrationTest.java
src/test/java/nl/b3p/brmo/verschil/testutil/: TestUtil.java
src/test/java/nl/b3p/brmo/verschil/util/: DiagnosticsServlet.java  ResultSetJSONSerializerTest.java
src/test/resources/: log4j.xml  postgresql.properties
src/test/tomcatconf/: testcontext.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/nl/b3p/brmo/verschil/stripes/: MutatiesActionBeanIntegrationTest.html  MutatiesActionBeanValidationIntegrationTest.html  PingActionBeanIntegrationTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/nl/b3p/brmo/verschil/stripes/class-use/: MutatiesActionBeanIntegrationTest.html  MutatiesActionBeanValidationIntegrationTest.html  PingActionBeanIntegrationTest.html
testapidocs/nl/b3p/brmo/verschil/testutil/: TestUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/nl/b3p/brmo/verschil/testutil/class-use/: TestUtil.html
testapidocs/nl/b3p/brmo/verschil/util/: ResultSetJSONSerializerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/nl/b3p/brmo/verschil/util/class-use/: ResultSetJSONSerializerTest.html
